sign_up = Sign up
muchInStock = Much in stock
mainPage = Main page
error = Something went wrong :(
deleteBook = Delete book
publisher = Publisher
year = Year Of Publication
popular = Popular
nameOfBook = Title
author = Author
save = Confirm
sortBy = Sorted by
log_in = Log in
search= Search
outOfStock = Out Of Stock
authorA= Author
publisherP = Publisher
yearY = Year
nameOfBookN = Title
genre = Genre
urlImg = Url Img
plot = Plot
availability = Availability
numberOfPages = Number Of Pages
language = Language
isOrder = Is Order
blocked = Blocked
book_id = Book id
user_id = User id
confirm = Confirm
profile = Profile
log_out = Log out
email = Email
name = Name
return_date = Returning date
penalty = Penalty
books = Books
admin = Admin
librarian = Librarian
surname = Surname
edit_profile = Edit profile
admin_actions = Admin actions
change_user = Change user
change_book = Change book
book_list = Book list
insert_book = Insert book
delete_book = Delete book
password = Password
librarian_actions = Librarian actions
subscription_book = Subscription book
subscription = Subscription
user_list = User list
arrange_book = Arrange book
return_book = Return book
order_book = Order book
detective = Detective
fantasy = Fantasy
horror = Horror
romance = Romance
psychology = Psychology