sign_up = Sign up
muchInStock = Much in stock
mainPage = Main page
permission = You don't have permission :(
deleteBook = Delete book
popular = Popular
log_in = Log in
confirm = Confirm
profile = Profile
log_out = Log out
email = Email
name = Name
return_date = Returning date
penalty = Penalty
books = Books
admin = Admin
librarian = Librarian
surname = Surname
edit_profile = Edit profile
admin_actions = Admin actions
change_user = Change user
change_book = Change book
book_list = Book list
insert_book = Insert book
delete_book = Delete book
password = Password
librarian_actions = Librarian actions
subscription_book = Subscription book
subscription = Subscription
user_list = User list
arrange_book = Arrange book
return_book = Return book
order_book = Order book
detective = Detective
fantasy = Fantasy
horror = Horror
romance = Romance
psychology = Psychology
